{
  "name": "whatsapp-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "@whiskeysockets/baileys": "6.7.18",
    "express": "^4.21.0",
    "pino": "^8.21.0",
    "qrcode-terminal": "^0.12.0"
  }
}
